# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stocktrading_db
spring.datasource.username=
spring.datasource.password=

# JPA & Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# HikariCP Configuration (Connection Pooling)
spring.datasource.hikari.maximum-pool-size=10

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
